{
    "$schema": "https://unpkg.com/wrangler/config-schema.json",
    "name": "basic-knowledge-for-web-frontend",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-02-24",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "services": [
        {
            "binding": "BACKEND",
            "service": "basic-knowledge-for-web-backend"
        }
    ],
    "secrets": {
        "required": [
            "JWT_SECRET"
        ]
    },
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "env": {
        "dev": {
            "name": "basic-knowledge-for-web-frontend-dev",
            "routes": [
                {
                    "pattern": "dev.reitaisai.info",
                    "custom_domain": true
                }
            ],
            "services": [
                {
                    "binding": "BACKEND",
                    "service": "basic-knowledge-for-web-backend-dev"
                }
            ],
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "basic-knowledge-for-web-next-cache-dev"
                }
            ],
            "secrets": {
                "required": [
                    "JWT_SECRET"
                ]
            },
            "observability": {
                "traces": {
                    "enabled": true
                },
                "logs": {
                    "enabled": true,
                    "invocation_logs": true
                }
            }
        },
        "prod": {
            "name": "basic-knowledge-for-web-frontend",
            "routes": [
                {
                    "pattern": "reitaisai.info",
                    "custom_domain": true
                }
            ],
            "services": [
                {
                    "binding": "BACKEND",
                    "service": "basic-knowledge-for-web-backend"
                }
            ],
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "basic-knowledge-for-web-next-cache"
                }
            ],
            "secrets": {
                "required": [
                    "JWT_SECRET"
                ]
            },
            "observability": {
                "traces": {
                    "enabled": true
                },
                "logs": {
                    "enabled": true,
                    "invocation_logs": true
                }
            }
        }
    }
}
